# refarch-cloudnative-micro-auth

./: .gitignore  .project  Jenkinsfile  README.md  auth.yaml  build.gradle
.bluemix/: deploy.json  pipeline.yml  toolchain.yml
authentication-app/: app.js  manifest.yml  package.json
authentication-app/config/: default.json
authentication-app/public/: grant.html
chart/auth/: Chart.yaml  values.yaml
chart/auth-ce/: Chart.yaml  values.yaml
chart/auth-ce/templates/: cleanup_jobs.yaml  create_hs256_key.yaml  delete_hs256_key.yaml  deployment.yaml  hs256key.yaml  service.yaml
chart/auth/templates/: _helpers.tpl  cleanup_jobs.yaml  create_hs256_key.yaml  delete_hs256_key.yaml  deployment.yaml  hs256key.yaml  service.yaml
chart/bc-auth/: Chart.yaml  values.yaml
chart/bc-auth/templates/: deployment.yaml
chart/bluecompute-auth/: Chart.yaml  values.yaml
chart/bluecompute-auth-ce/: Chart.yaml  values.yaml
chart/bluecompute-auth-ce/templates/: cleanup_jobs.yaml  deployment.yaml  service.yaml
chart/bluecompute-auth/templates/: cleanup_jobs.yaml  create_hs256_key.yaml  delete_hs256_key.yaml  deployment.yaml  service.yaml
docker/: Dockerfile  startup.sh
jenkins/: Jenkinsfile  deploy.sh  push_to_docker.sh
kubernetes/: auth-ingress.yaml  auth-service.yaml  auth.yaml
src/main/java/auth/: Application.java  AuthController.java  AuthorizationServerConfig.java  BasicAuthSecurityConfig.java  Customer.java  CustomerAuthenticationProvider.java  CustomerServiceClient.java  JwtConfig.java  LoginController.java  MyCorsConfiguration.java  OAuth2SecurityConfiguration.java
src/main/java/auth/customer/: Customer.java  CustomerServiceClient.java  OAuth2FeignConfiguration.java
src/main/java/auth/filter/: MyCorsConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
